<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 11:03:01.000.396,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 12:20:00.000.917,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:06:00.000.935,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:11:28.000.179,C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.pas</Transaction>
    <Transaction>2022/04/23 00:11:28.000.179,C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.dfm</Transaction>
    <Transaction>2022/04/23 00:13:33.000.410,C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Client.dproj</Transaction>
    <Transaction>2022/04/23 00:16:25.000.561,C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.dfm=C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Main.dfm</Transaction>
    <Transaction>2022/04/23 00:16:25.000.561,C:\Users\Mr Haithem\Desktop\Socket_Connect\Main.pas=C:\Users\Mr Haithem\Desktop\Socket_Connect\Client\Main.pas</Transaction>
    <Transaction>2022/04/26 18:07:34.000.697,=C:\Users\Mr Haithem\Desktop\Socket_Connect\API\CMD_Dialect.pas</Transaction>
  </Transactions>
</BorlandProject>
