<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 11:03:01.000.396,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 12:20:00.000.917,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:34:11.000.359,=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:36:26.000.521,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Main.dfm=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 23:36:26.000.521,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Main.pas=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/22 23:36:34.000.923,C:\Users\Mr Haithem\Desktop\Socket_Connect\Socket_Connect.dproj=C:\Users\Mr Haithem\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/23 00:13:11.000.576,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj=C:\Users\Mr Haithem\Desktop\Socket_Connect\Socket_Connect.dproj</Transaction>
    <Transaction>2022/04/26 18:00:45.000.833,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj=C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Server.dproj</Transaction>
    <Transaction>2022/04/26 18:01:53.000.525,=C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Unit1.pas</Transaction>
    <Transaction>2022/04/26 18:03:29.000.325,C:\Users\Mr Haithem\Desktop\Socket_Connect\Server\Unit1.pas=C:\Users\Mr Haithem\Desktop\Socket_Connect\API\CMD_Dialect.pas</Transaction>
    <Transaction>2022/04/29 14:30:56.000.403,=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.pas</Transaction>
    <Transaction>2022/04/29 14:35:58.000.133,C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.pas=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Remote_Desktop.pas</Transaction>
    <Transaction>2022/04/29 14:35:58.000.133,C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Unit1.dfm=C:\Users\Mr Haithem\Desktop\ServerSocket\Server\Remote_Desktop.dfm</Transaction>
  </Transactions>
</BorlandProject>
